<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      Bionyx
    </title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta>
    <meta content='Bionyx' name='author'>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
    <!-- Le fav and touch icons -->
    <!-- Update these with your own images -->
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <script language='javascript' src='//code.jquery.com/jquery-1.10.2.min.js' type='text/javascript'></script>
    <link href='/assets/stylesheets/bootstrap.css' rel='stylesheet'>
    <link href='/assets/stylesheets/dataTables.bootstrap.css' rel='stylesheet'>
    <link href='/assets/stylesheets/google_prettify/prettify.css' rel='stylesheet'>
    <link href='/assets/stylesheets/theme.css' rel='stylesheet'>
    <link href='/assets/stylesheets/local.css' rel='stylesheet'>
    <script language='javascript' src='/assets/javascripts/bootstrap.min.js' type='text/javascript'></script>
    <script language='javascript' src='/assets/javascripts/jquery.timeago.js' type='text/javascript'></script>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' id='main-nav' role='navigation' style='height:70px'>
      <div class='container container-xs-height'>
        <div class='navbar-header'>
          <div class='navbar-brand'>
            <a href='/'>
              Raven Hoard
            </a>
            <span class='btn-group hidden-lg hidden-md hidden-sm'>
              <button class='btn btn-default dropdown-toggle' type='button'>
                <i class='fa fa-bars' style='margins:5px'></i>
              </button>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='/projects'>
                    Projects
                  </a>
                </li>
                <li>
                  <a href='/resume'>
                    Resume
                  </a>
                </li>
              </ul>
            </span>
          </div>
        </div>
        <div class='navbar-right'>
          <ul class='nav navbar-nav hidden-xs'>
            <li>
              <a href='/projects'>
                Projects
              </a>
            </li>
            <li>
              <a href='/resume'>
                Resume
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='content'>
        <h3>Current Hoarde</h3>
        <p>
          Worth at least 18 x
          <img src='http://www.poeex.info/images/chance.png'>
        </p>
        <ul>
          <li style='display: inline; padding: 0 10px' title='Orb: Alchemy'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyUpgradeToRare.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=89c110be97333995522c7b2c29cae7283'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Alteration'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollMagic.png?scale=1&amp;stackSize=5&amp;w=1&amp;h=1&amp;v=6d9520174f6643e502da336e76b730d33'>
            <span>
               X 5
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Augmentation'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyAddModToMagic.png?scale=1&amp;stackSize=6&amp;w=1&amp;h=1&amp;v=97e63b85807f2419f4208482fd0b48593'>
            <span>
               X 36
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Chance'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyUpgradeRandomly.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=e4049939b9cd61291562f94364ee0f003'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Chaos'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollRare.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=c60aa876dd6bab31174df91b1da1b4f93'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Chromatic'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollSocketColours.png?scale=1&amp;stackSize=3&amp;w=1&amp;h=1&amp;v=9d377f2cf04a16a39aac7b14abc9d7c33'>
            <span>
               X 3
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Fusing'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollSocketLinks.png?scale=1&amp;stackSize=2&amp;w=1&amp;h=1&amp;v=0ad7134a62e5c45e4f8bc8a44b95540f3'>
            <span>
               X 2
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title="Orb: Jeweller's">
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollSocketNumbers.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=2946b0825af70f796b8f15051d75164d3'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Regret'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyPassiveSkillRefund.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=1de687952ce56385b74ac450f97fcc333'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Orb: Transmutation'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyUpgradeToMagic.png?scale=1&amp;stackSize=22&amp;w=1&amp;h=1&amp;v=333b8b5e28b73c62972fc66e7634c5c83'>
            <span>
               X 22
            </span>
          </li>
        </ul>
        <ul>
          <li style='display: inline; padding: 0 10px' title="Quality: Armourer's Scrap">
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyArmourQuality.png?scale=1&amp;stackSize=32&amp;w=1&amp;h=1&amp;v=251e204e4ec325f75ce8ef75b2dfbeb83'>
            <span>
               X 32
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title="Quality: Blacksmith's Whetstone">
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyWeaponQuality.png?scale=1&amp;stackSize=18&amp;w=1&amp;h=1&amp;v=d2ce9167e23a74cef5d8465433e864823'>
            <span>
               X 18
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title="Quality: Glassblower's Bauble">
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyFlaskQuality.png?scale=1&amp;stackSize=1&amp;w=1&amp;h=1&amp;v=ca8bd0dd43d2adf8b021578a398eb9de3'>
            <span>
               X 1
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Scroll:  Fragment'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyIdentificationFragment.png?scale=1&amp;stackSize=4&amp;w=1&amp;h=1&amp;v=9d03025ab8229c652060781fb2f4b7f93'>
            <span>
               X 4
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Scroll: Portal'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyPortal.png?scale=1&amp;stackSize=15&amp;w=1&amp;h=1&amp;v=728696ea10d4fb1e789039debc5d8c3c3'>
            <span>
               X 15
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Scroll: Wisdom'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyIdentification.png?scale=1&amp;stackSize=29&amp;w=1&amp;h=1&amp;v=1b9b38c45be95c59d8900f91b2afd58b3'>
            <span>
               X 69
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Shard: Alteration'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyRerollMagicShard.png?scale=1&amp;stackSize=3&amp;w=1&amp;h=1&amp;v=937a56eea2dcf9b009ee8f61348187953'>
            <span>
               X 3
            </span>
          </li>
          <li style='display: inline; padding: 0 10px' title='Shard: Transmutation'>
            <img src='https://p7p4m6s5.ssl.hwcdn.net/image/Art/2DItems/Currency/CurrencyUpgradeToMagicShard.png?scale=1&amp;stackSize=16&amp;w=1&amp;h=1&amp;v=764a2f94c7a77f06a56252299246af533'>
            <span>
               X 16
            </span>
          </li>
        </ul>
        <p>Updated at 2015-09-17 09:39:38 -0400</p>
        <h3>Has Unique</h3>
        <table>
          <tr>
            <td>
              Gold Amulet
            </td>
            <td>
              rare, magic
            </td>
          </tr>
        </table>
        <h3>Has Rare</h3>
        <table>
          <tr>
            <td>
              Blunt Arrow Quiver
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Chainmail Tunic
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Composite Bow
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Coral Ring
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Corroded Tower Shield
            </td>
            <td>
              magic, normal
            </td>
          </tr>
          <tr>
            <td>
              Cured Quiver
            </td>
            <td>
              magic, normal
            </td>
          </tr>
          <tr>
            <td>
              Jade Amulet
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Nailed Fist
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Rawhide Boots
            </td>
            <td>
              magic, normal
            </td>
          </tr>
          <tr>
            <td>
              Velvet Slippers
            </td>
            <td>
              magic
            </td>
          </tr>
          <tr>
            <td>
              Whalebone Rapier
            </td>
            <td>
              magic
            </td>
          </tr>
        </table>
        <h3>Misc Identified</h3>
        <ul>
          <h4>
            magic
          </h4>
          <li>
            Agile Strapped Leather of the Mongoose
          </li>
          <li>
            Cone Helmet of Thick Skin
          </li>
          <li>
            Hale Goathide Buckler
          </li>
          <li>
            Heated Coral Amulet of Calm
          </li>
          <li>
            Humming Paua Amulet of Success
          </li>
          <li>
            Panicked Large Mana Flask of Gluttony
          </li>
          <li>
            Plate Vest of the Whelpling
          </li>
          <li>
            Runner's Rawhide Boots of Collecting
          </li>
          <li>
            Smouldering Awl
          </li>
          <li>
            Spiked Club of Rejuvenation
          </li>
        </ul>
        <h3>Has Neither</h3>
        <table>
          <tr>
            <td>
              Awl
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Battered Foil
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Boarding Axe
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Bone Spirit Shield
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Bronze Sceptre
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Buckskin Tunic
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Carved Wand
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Carving Knife
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Chain Belt
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Chain Gloves
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Cleaver
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Cone Helmet
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Copper Plate
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Copper Sword
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Coral Amulet
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Crude Bow
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Darkwood Sceptre
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Driftwood Maul
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Fir Round Shield
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Glass Shank
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Gnarled Branch
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Goat's Horn
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Goathide Boots
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Goathide Gloves
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Gold Ring
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Greater Life Flask
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Greater Mana Flask
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Heavy Belt
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Iron Circlet
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Iron Ring
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Jade Chopper
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Large Mana Flask
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Leather Belt
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Leather Cap
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Leatherscale Boots
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Light Brigandine
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Linden Kite Shield
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Long Bow
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Long Staff
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Medium Life Flask
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Medium Mana Flask
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Oiled Vest
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Padded Vest
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Paua Amulet
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Plague Mask
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Plated Gauntlets
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Quartz Sceptre
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Ringmail Boots
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Ringmail Coat
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Ruby Ring
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Rusted Hatchet
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Sabre
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Sallet
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Sapphire Ring
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Scale Doublet
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Scale Vest
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Scare Mask
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Scholar's Robe
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Serrated Arrow Quiver
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Sharktooth Arrow Quiver
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Silken Vest
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Simple Robe
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Skinning Knife
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Sledgehammer
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Small Life Flask
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Soldier Helmet
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Spiked Bundle
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Spiked Club
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Stiletto
            </td>
            <td>
              rare
            </td>
          </tr>
          <tr>
            <td>
              Stone Hammer
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Strapped Boots
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Topaz Ring
            </td>
            <td>
              rare, magic
            </td>
          </tr>
          <tr>
            <td>
              Woodsplitter
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Wool Gloves
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Wool Shoes
            </td>
            <td>
              rare, normal
            </td>
          </tr>
          <tr>
            <td>
              Wrapped Mitts
            </td>
            <td>
              rare, magic
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <p>
          © 2015
          <a href='mailto:bionyx1@gmail.com'>
            Bionyx
          </a>
          built with
          <a href='http://github.com/scheidm/static-zen' target='_blank' title='The minimalist static page engine'>
            Static Zen
          </a>
          and
          <a href='http://twitter.github.com/bootstrap/' target='_blank' title='The powerful CSS framework from Twitter'>
            Bootstrap
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
